Collecting streamlit
  Downloading streamlit-1.42.2-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting altair<6,>=4.0 (from streamlit)
  Using cached altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (1.9.0)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (5.5.1)
Requirement already satisfied: click<9,>=7.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (8.1.8)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (1.26.4)
Requirement already satisfied: packaging<25,>=20 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (24.2)
Collecting pandas<3,>=1.4.0 (from streamlit)
  Downloading pandas-2.2.3-cp39-cp39-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (11.0.0)
Requirement already satisfied: protobuf<6,>=3.20 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (3.20.3)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-19.0.1-cp39-cp39-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (2.32.3)
Collecting rich<14,>=10.14.0 (from streamlit)
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Using cached tenacity-9.0.0-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Using cached toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (4.12.2)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Using cached watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Using cached pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from streamlit) (6.4.2)
Requirement already satisfied: jinja2 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.4)
Requirement already satisfied: jsonschema>=3.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from altair<6,>=4.0->streamlit) (4.23.0)
Collecting narwhals>=1.14.2 (from altair<6,>=4.0->streamlit)
  Downloading narwhals-1.28.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: colorama in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from pandas<3,>=1.4.0->streamlit) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas<3,>=1.4.0->streamlit)
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3,>=1.4.0->streamlit)
  Downloading tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from requests<3,>=2.27->streamlit) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from requests<3,>=2.27->streamlit) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from requests<3,>=2.27->streamlit) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from requests<3,>=2.27->streamlit) (2024.12.14)
Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.15.1)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (24.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.22.3)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: six>=1.5 in c:\users\bluserk\anaconda3\envs\tensorflow_env\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.17.0)
Downloading streamlit-1.42.2-py2.py3-none-any.whl (9.6 MB)
   ---------------------------------------- 0.0/9.6 MB ? eta -:--:--   -- ------------------------------------- 0.5/9.6 MB 3.4 MB/s eta 0:00:03   ------ --------------------------------- 1.6/9.6 MB 4.4 MB/s eta 0:00:02   ------- -------------------------------- 1.8/9.6 MB 4.4 MB/s eta 0:00:02   --------------- ------------------------ 3.7/9.6 MB 4.5 MB/s eta 0:00:02   ------------------- -------------------- 4.7/9.6 MB 4.7 MB/s eta 0:00:02   ------------------------ --------------- 5.8/9.6 MB 4.7 MB/s eta 0:00:01   ---------------------------- ----------- 6.8/9.6 MB 4.7 MB/s eta 0:00:01   ------------------------------- -------- 7.6/9.6 MB 4.6 MB/s eta 0:00:01   ------------------------------------- -- 8.9/9.6 MB 4.7 MB/s eta 0:00:01   ---------------------------------------  9.4/9.6 MB 4.7 MB/s eta 0:00:01   ---------------------------------------- 9.6/9.6 MB 4.5 MB/s eta 0:00:00
Using cached altair-5.5.0-py3-none-any.whl (731 kB)
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading pandas-2.2.3-cp39-cp39-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--   -- ------------------------------------- 0.8/11.6 MB 4.8 MB/s eta 0:00:03   ------ --------------------------------- 1.8/11.6 MB 4.8 MB/s eta 0:00:03   --------- ------------------------------ 2.9/11.6 MB 4.8 MB/s eta 0:00:02   ------------- -------------------------- 3.9/11.6 MB 4.7 MB/s eta 0:00:02   ----------------- ---------------------- 5.0/11.6 MB 4.8 MB/s eta 0:00:02   -------------------- ------------------- 6.0/11.6 MB 4.7 MB/s eta 0:00:02   ----------------------- ---------------- 6.8/11.6 MB 4.6 MB/s eta 0:00:02   --------------------------- ------------ 8.1/11.6 MB 4.3 MB/s eta 0:00:01   ------------------------------ --------- 8.9/11.6 MB 4.2 MB/s eta 0:00:01   ---------------------------------- ----- 10.0/11.6 MB 4.3 MB/s eta 0:00:01   ------------------------------------- -- 11.0/11.6 MB 4.3 MB/s eta 0:00:01   ---------------------------------------  11.5/11.6 MB 4.4 MB/s eta 0:00:01   ---------------------------------------- 11.6/11.6 MB 4.2 MB/s eta 0:00:00
Downloading pyarrow-19.0.1-cp39-cp39-win_amd64.whl (25.5 MB)
   ---------------------------------------- 0.0/25.5 MB ? eta -:--:--   - -------------------------------------- 0.8/25.5 MB 4.8 MB/s eta 0:00:06   -- ------------------------------------- 1.8/25.5 MB 4.8 MB/s eta 0:00:05   ---- ----------------------------------- 2.9/25.5 MB 4.8 MB/s eta 0:00:05   ------ --------------------------------- 3.9/25.5 MB 4.8 MB/s eta 0:00:05   ------- -------------------------------- 5.0/25.5 MB 4.8 MB/s eta 0:00:05   --------- ------------------------------ 6.0/25.5 MB 4.8 MB/s eta 0:00:05   ----------- ---------------------------- 7.1/25.5 MB 4.8 MB/s eta 0:00:04   ------------ --------------------------- 8.1/25.5 MB 4.8 MB/s eta 0:00:04   -------------- ------------------------- 9.2/25.5 MB 4.8 MB/s eta 0:00:04   --------------- ------------------------ 10.0/25.5 MB 4.8 MB/s eta 0:00:04   ----------------- ---------------------- 11.0/25.5 MB 4.8 MB/s eta 0:00:04   ------------------ --------------------- 12.1/25.5 MB 4.8 MB/s eta 0:00:03   -------------------- ------------------- 13.1/25.5 MB 4.8 MB/s eta 0:00:03   ---------------------- ----------------- 14.2/25.5 MB 4.8 MB/s eta 0:00:03   ----------------------- ---------------- 15.2/25.5 MB 4.8 MB/s eta 0:00:03   ------------------------- -------------- 16.3/25.5 MB 4.8 MB/s eta 0:00:02   --------------------------- ------------ 17.3/25.5 MB 4.8 MB/s eta 0:00:02   ---------------------------- ----------- 18.4/25.5 MB 4.8 MB/s eta 0:00:02   ------------------------------ --------- 19.4/25.5 MB 4.8 MB/s eta 0:00:02   -------------------------------- ------- 20.4/25.5 MB 4.8 MB/s eta 0:00:02   --------------------------------- ------ 21.5/25.5 MB 4.8 MB/s eta 0:00:01   ----------------------------------- ---- 22.5/25.5 MB 4.8 MB/s eta 0:00:01   ------------------------------------ --- 23.3/25.5 MB 4.8 MB/s eta 0:00:01   -------------------------------------- - 24.4/25.5 MB 4.7 MB/s eta 0:00:01   ---------------------------------------  25.4/25.5 MB 4.7 MB/s eta 0:00:01   ---------------------------------------- 25.5/25.5 MB 4.7 MB/s eta 0:00:00
Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
Using cached rich-13.9.4-py3-none-any.whl (242 kB)
Using cached tenacity-9.0.0-py3-none-any.whl (28 kB)
Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Using cached watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading narwhals-1.28.0-py3-none-any.whl (308 kB)
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: pytz, watchdog, tzdata, toml, tenacity, smmap, pyarrow, narwhals, mdurl, pydeck, pandas, markdown-it-py, gitdb, rich, gitpython, altair, streamlit
Successfully installed altair-5.5.0 gitdb-4.0.12 gitpython-3.1.44 markdown-it-py-3.0.0 mdurl-0.1.2 narwhals-1.28.0 pandas-2.2.3 pyarrow-19.0.1 pydeck-0.9.1 pytz-2025.1 rich-13.9.4 smmap-5.0.2 streamlit-1.42.2 tenacity-9.0.0 toml-0.10.2 tzdata-2025.1 watchdog-6.0.0
